GROUP=io.github.offvanhooijdonk
POM_ARTIFACT_ID=compose-date-picker
VERSION_NAME=0.1.0-alpha3

POM_NAME=compose-date-picker
POM_PACKAGING=aar

POM_DESCRIPTION=Date Picker for Compose framework for Android.
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/offvanHooijdonk/compose-datepicker
POM_SCM_URL=https://github.com/offvanHooijdonk/compose-datepicker
POM_SCM_CONNECTION=scm:git@github.com:offvanHooijdonk/compose-datepicker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:offvanHooijdonk/compose-datepicker.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=offvanhooijdonk
POM_DEVELOPER_NAME=Yahor Fralou
POM_DEVELOPER_URL=https://github.com/offvanHooijdonk